# websitetotext.NET-API

./: Readme.md  ResponseObj.cs  WebsitetoTextAPIClient.cs  WebsitetoTextAPIClient.csproj  WebsitetoTextAPIClient.sln  WebsitetoTextQueryOptions.cs  websitetotextQueryOptions.cs
